# GamesViews2

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamesviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamesviews/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/gamesviews/di/: AppModule.kt
app/src/main/res/drawable/: background_toolbar.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_baseline_library_add_24.xml  ic_baseline_library_add_check_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_detail.xml  fragment_home.xml  item_list_genre.xml  item_list_wislist.xml  nav_header_main.xml  view_error.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamesviews/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/res/drawable/: gradient_blue.xml
core/src/main/res/layout/: item_list_games.xml
core/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
wishlist/: build.gradle
wishlist/src/main/: AndroidManifest.xml
wishlist/src/main/java/com/example/wishlist/: WishListFragment.kt  WishListViewModel.kt
wishlist/src/main/res/layout/: fragment_wish_list.xml  view_empty_wishlist.xml
wishlist/src/main/res/values/: string.xml
(+36 files in other folders)
